<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <!-- Base CSS Styles DO NOT EDIT THESE -->
    <style type="text/css">
      td {
        padding: 0;
        text-align: center;
      }
      img {
        border: 0;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      .webkit {
        max-width: 600px;
        margin: 0 auto;
      }

      .title {
        padding: 0 4%;
      }
      .title img {
        margin-bottom: 20px;
      }
      p {
        Margin: 0;
      }
      a {
        color: #62AAD0;
        text-decoration: underline;
      }

      /*****************DO NOT EDIT! MUST BE HERE FOR GMAIL APPS*********************/
      @media screen and (max-width: 400px) {
        .body {
          min-width: 100vw;
          outline: 20px solid #f2f2f2;
        }
      }
      /*******************DO NOT EDIT! MUST BE HERE FOR GMAIL APPS*******************/
      /************************************************************/
      /* One column layout */
      /************************************************************/
      .one-column .contents {
        text-align: center;
      }
      .first-paragraph {
        margin-top: 40px;
        margin-bottom: 0;
      }
      .one-column p {
        Margin-bottom: 20px;
      }
      /************************************************************/
      /*Two column layout*/
      /************************************************************/
      .two-column {
        text-align: center;
        padding: 0 4% 20px;
      }
      .two-column .column {
        width: 100%;
        max-width: 273px;
        display: inline-block;
        vertical-align: top;
      }
      .contents {
        width: 100%;
      }
      .two-column .contents {
        text-align: left;
      }
      .two-column img {
        width: 100%;
        max-width: 280px;
        height: auto;
      }
      .two-column .text {
        padding-top: 10px;
        text-align: center;
      }
      /************************************************************/
      /*Three column layout*/
      /************************************************************/
      .three-column {
        text-align: center;
        padding: 0 4% 20px;
      }
      .three-column .column {
        width: 100%;
        max-width: 180px;
        display: inline-block;
        vertical-align: top;
      }
      .three-column .contents {
        text-align: center;
      }
      .three-column img {
        width: 100%;
        max-width: 191px;
        height: auto;
      }
      .three-column .text {
        padding-top: 10px;
      }
      /************************************************************/
      /*Four column layout*/
      /************************************************************/
      .four-column {
        width: 100%;
        text-align: center;
        padding: 0 4%;
        margin-bottom: 20px;
      }
      .four-column .column {
        width: 100%;
        max-width: 134px;
        display: inline-block;
        vertical-align: top;
      }
      .four-column .contents {
        text-align: center;
      }
      .four-column img {
        width: 100%;
        max-width: 150px;
        height: auto;
        margin-bottom: 16px;
      }
      .app-badges {
        padding: 0 5px;
      }
      @media screen and (max-width: 400px) {
        .app-badges {
          padding: 0;
        }
      }
    </style>
    <!-- End Styles -->
  </head>
  <body style="margin: 0 !important;
  padding: 0;
  background-color: #ffffff;
  text-align: center;">
    <center style="width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    background-color: #f2f2f2;">
      <div class="webkit">
        <%= render 'email_templates/mso_table_wrapper_above' %>
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <!-- Change this text to show as a preview in most email clients below the subject -->
        <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;">
          <% if preview_text.present? %>
            <%= preview_text %>
          <% end %>
        </div>
        <!-- Visually Hidden Preheader Text : END -->
        <table cellpadding="0" cellspacing="0" border="0" style="<%= render 'email_templates/table_style' %>
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        background: #ffffff;" align="center">
          <!-- ************************************************************** Header Image ************************************************************** -->
          <tr>
            <td>
              <img src="https://s3.us-east-2.amazonaws.com/stakdsocial/media/emails/rs-header.png" width="600" style="width: 100%;
              max-width: 600px;
              height: auto;
              display: block;">
            </td>
          </tr>
          <!-- End Header Image -->
          <!-- ************************************************************** One Column - Best for full width text ************************************************************** -->
          <tr>
            <td class="one-column">
              <table width="100%" style="<%= render 'email_templates/table_style' %>
              padding: 0px 0px 20px 0px;">
                <tr>
                  <td style="padding: 0 2%;">
